# spring-boot-helloworld

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/: HelloworldApplication.java  HelloworldController.java
src/test-integration/java/com/example/: HelloworldIT.java
src/test/java/com/example/: HelloworldControllerTest.java
